management.endpoints.web.exposure.include = health, metrics, prometheus

logging.pattern.correlation = [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}, %X{baggageTest:-}]

management.tracing.baggage.correlation.fields = baggageTest
management.tracing.baggage.remote-fields = baggageTest

spring.reactor.context-propagation = auto