management.endpoints.web.exposure.include = health, metrics, prometheus
management.tracing.sampling.probability=1.0

logging.pattern.correlation = [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}, %X{baggageTest:-}]

management.tracing.baggage.correlation.fields = someField,mdcField,otherField
management.tracing.baggage.remote-fields = someField,mdcField,otherField

spring.reactor.context-propagation = auto
spring.cloud.stream.kafka.binder.enable-observation = true



